name: 更新主题

on:
  push:
    branches:
      - fluid-theme
    paths:
      - '_config.fluid.yml'
      - '_config.yml'
      - 'source/css/main.css'
      - 'source/css/custom.css'
      - 'source/js/custom.js'
      - 'source/js/useaplayer.js'

jobs:
  update_theme:
    runs-on: ubuntu-latest
    steps:
      - name: 部署hexo-blog
        uses: rshop/trigger-workflow-action@v1
        with:
          token: ${{ secrets.GH_TOKEN }}
          repository: 'nichuanfang/hexo-blog'
          workflowId: 56880669
          branch: main
